FROM python:3.11-slim

RUN useradd -m -s /bin/bash magneto

RUN mkdir -p /home/magnetoapp/api && \
    chown -R magneto:magneto /home/magnetoapp/api

WORKDIR /home/magnetoapp/api
USER magneto

COPY pyproject.toml poetry.lock ./

RUN pip install --no-cache-dir poetry

RUN poetry config virtualenvs.create false && poetry install --only main

COPY ./app app/
COPY ./poetry.lock .
COPY ./pyproject.toml .

EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
