[mypy]
disallow_untyped_defs = True
plugins = pydantic.mypy
ignore_missing_imports = True
namespace_packages = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-app.tests.*]
ignore_errors = True
ignore_missing_imports = True
